core/target/classes/META-INF/spring-configuration-metadata.json (before)
{
  "groups": [
    {
      "name": "jwt.config",
      "type": "academy.devdojo.youtube.core.property.JwtConfiguration",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration"
    },
    {
      "name": "jwt.config.header",
      "type": "academy.devdojo.youtube.core.property.JwtConfiguration$Header",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration"
    }
  ],
  "properties": [
    {
      "name": "jwt.config.expiration",
      "type": "java.lang.Integer",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration",
      "defaultValue": 3600
    },
    {
      "name": "jwt.config.header.name",
      "type": "java.lang.String",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration$Header",
      "defaultValue": "Authentication"
    },
    {
      "name": "jwt.config.header.prefix",
      "type": "java.lang.String",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration$Header",
      "defaultValue": "Bearer "
    },
    {
      "name": "jwt.config.login-url",
      "type": "java.lang.String",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration",
      "defaultValue": "\/login\/**"
    },
    {
      "name": "jwt.config.private-key",
      "type": "java.lang.String",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration",
      "defaultValue": "CNKYxfx6Lnsk3NZbYow4AgrmN6HPEUjU"
    },
    {
      "name": "jwt.config.type",
      "type": "java.lang.String",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration",
      "defaultValue": "encrypted"
    }
  ],
  "hints": []
}

core/target/classes/META-INF/spring-configuration-metadata.json (after)
{
  "groups": [
    {
      "name": "jwt.config",
      "type": "academy.devdojo.youtube.core.property.JwtConfiguration",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration"
    },
    {
      "name": "jwt.config.header",
      "type": "academy.devdojo.youtube.core.property.JwtConfiguration$Header",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration"
    }
  ],
  "properties": [
    {
      "name": "jwt.config.expiration",
      "type": "java.lang.Integer",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration",
      "defaultValue": 3600
    },
    {
      "name": "jwt.config.header.name",
      "type": "java.lang.String",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration$Header",
      "defaultValue": "Authorization"
    },
    {
      "name": "jwt.config.header.prefix",
      "type": "java.lang.String",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration$Header",
      "defaultValue": "Bearer "
    },
    {
      "name": "jwt.config.login-url",
      "type": "java.lang.String",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration",
      "defaultValue": "\/login\/**"
    },
    {
      "name": "jwt.config.private-key",
      "type": "java.lang.String",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration",
      "defaultValue": "YsXiGncTr8ubh7lUExA3BIOItCDfh4MW"
    },
    {
      "name": "jwt.config.type",
      "type": "java.lang.String",
      "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration",
      "defaultValue": "encrypted"
    }
  ],
  "hints": []
}

core/target/classes/META-INF/spring-configuration-metadata.json (diff)
@@ -22,7 +22,7 @@
       "name": "jwt.config.header.name",
       "type": "java.lang.String",
       "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration$Header",
-      "defaultValue": "Authentication"
+      "defaultValue": "Authorization"
     },
     {
       "name": "jwt.config.header.prefix",
@@ -40,7 +40,7 @@
       "name": "jwt.config.private-key",
       "type": "java.lang.String",
       "sourceType": "academy.devdojo.youtube.core.property.JwtConfiguration",
-      "defaultValue": "CNKYxfx6Lnsk3NZbYow4AgrmN6HPEUjU"
+      "defaultValue": "YsXiGncTr8ubh7lUExA3BIOItCDfh4MW"
     },
     {
       "name": "jwt.config.type",
